<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

    </script>
</head>

<body>
    <div class="container-fluid bg-sucess text-black">
        Hi, This Container Spreads Across The Page, aka. Container Fluid. This Container, And What Separates It From Other Containers, Is The Fact That It Spreads And Adjusts Across The Page, Unlike Regular Containers.
    </div><br>
</body>

</html>